template: har_sup_mt
gpu: 0
dataset: HAR
dataset_detail: None
n_classes: 24
n_labeled: [288, 600, 1200]
minibatch_size: 100
n_labeled_per_batch: 100
average_labeled: False
input_dim: [9, 64, 1]
label_dim: []
flip_horizontally: False
translate: True
resize: False
method: mean_teacher_base
cnn: har_conv2d
ckp: .
ema_consisitency: True
apply_consistency_to_labeled: True
max_consistency_cost: 1.6297889196989417
ema_decay_during_rampup: 0.999
ema_decay_after_rampup: 0.999
consistency_trust: 0.0
consistency_norm: softmax
num_cluster_steps: 1
consistency_pure_cluster: False
n_runs: 5
init_run: 2000
normalize_input: False
evaluation_span: 500
training_length: 37500
rampup_length: 10000
rampdown_length: 6250
test_only: False
reset: False
optimizer: adam
max_learning_rate: 0.003
momentum: 0.9
adam_beta_1_before_rampdown: 0.9
adam_beta_1_after_rampdown: 0.5
adam_beta_2_during_rampup: 0.999
adam_beta_2_after_rampup: 0.999
adam_epsilon: 1e-08
weight_decay: 0
sig: False
losses: ['mt_class', 'mt_cons']
save: har_sup_mt
save_models: False
print_span: 20
input_noise: 0.15
student_dropout_probability: 0.5
teacher_dropout_probability: 0.5
bg_noise: False
bg_noise_input: audio
bg_noise_level: 0
max_temp: 1
min_temp: 1
distilling: False

